<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UfK-IF-FWt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--IAP-->
        <scene sceneID="FA4-J7-ahV">
            <objects>
                <viewController storyboardIdentifier="IAPViewController" id="UfK-IF-FWt" userLabel="IAP" customClass="IAPViewController" customModule="IAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGc-8r-Ykn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Pe-8uj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-ty-bu7" userLabel="Purchase View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-FY-g7d" userLabel="Purchase Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <nil key="image"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-Qv-3ij">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-Jb-D40">
                                        <rect key="frame" x="111.66666666666669" y="79" width="170" height="86.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yg4-Jb-D40" secondAttribute="height" multiplier="59:30" id="61I-5n-doJ"/>
                                            <constraint firstAttribute="width" constant="170" id="S9w-au-ewc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eAU-Qv-3ij" firstAttribute="leading" secondItem="FrC-ty-bu7" secondAttribute="leading" id="2sz-D0-xLa"/>
                                    <constraint firstItem="Yg4-Jb-D40" firstAttribute="centerX" secondItem="FrC-ty-bu7" secondAttribute="centerX" id="Hn5-gB-fGh"/>
                                    <constraint firstAttribute="bottom" secondItem="eAU-Qv-3ij" secondAttribute="bottom" id="Jde-dr-ZEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eAU-Qv-3ij" secondAttribute="trailing" id="QWA-gh-JeX"/>
                                    <constraint firstAttribute="bottom" secondItem="8L3-FY-g7d" secondAttribute="bottom" id="eJB-hE-4Y1"/>
                                    <constraint firstItem="eAU-Qv-3ij" firstAttribute="top" secondItem="FrC-ty-bu7" secondAttribute="top" id="f4u-lr-OLk"/>
                                    <constraint firstAttribute="trailing" secondItem="8L3-FY-g7d" secondAttribute="trailing" id="g7X-EE-JXm"/>
                                    <constraint firstItem="8L3-FY-g7d" firstAttribute="leading" secondItem="FrC-ty-bu7" secondAttribute="leading" id="znC-MT-l7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-jY-RbQ" userLabel="Button View">
                                <rect key="frame" x="0.0" y="760.33333333333337" width="393" height="42.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-D6-SUc">
                                        <rect key="frame" x="20" y="0.0" width="166.66666666666666" height="42.666666666666664"/>
                                        <color key="backgroundColor" red="0.73659437890000001" green="0.30642896889999999" blue="0.3085894287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jXW-D6-SUc" secondAttribute="height" multiplier="1:1" id="nj5-vg-8pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Unlock">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nj5-vg-8pQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="purchaseButtonAction:" destination="UfK-IF-FWt" eventType="touchUpInside" id="Tao-Dl-Ic0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-fd-Wel">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="166.33333333333337" height="42.666666666666664"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restorePurchaseButtonAction:" destination="UfK-IF-FWt" eventType="touchUpInside" id="5kM-8j-Zh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQW-fd-Wel" secondAttribute="trailing" constant="20" id="BxK-Vn-n7G"/>
                                    <constraint firstItem="jXW-D6-SUc" firstAttribute="height" secondItem="I0G-jY-RbQ" secondAttribute="height" id="H2r-UP-ZZV"/>
                                    <constraint firstItem="vQW-fd-Wel" firstAttribute="height" secondItem="I0G-jY-RbQ" secondAttribute="height" id="TrZ-4y-bD1"/>
                                    <constraint firstAttribute="centerX" secondItem="jXW-D6-SUc" secondAttribute="trailing" constant="10" id="aWM-df-MV5"/>
                                    <constraint firstItem="vQW-fd-Wel" firstAttribute="centerY" secondItem="I0G-jY-RbQ" secondAttribute="centerY" id="bVh-1r-dBF"/>
                                    <constraint firstItem="jXW-D6-SUc" firstAttribute="centerY" secondItem="I0G-jY-RbQ" secondAttribute="centerY" id="iIZ-tl-Zbf"/>
                                    <constraint firstItem="vQW-fd-Wel" firstAttribute="leading" secondItem="I0G-jY-RbQ" secondAttribute="centerX" constant="10" id="mGq-EQ-ORs"/>
                                    <constraint firstItem="jXW-D6-SUc" firstAttribute="leading" secondItem="I0G-jY-RbQ" secondAttribute="leading" constant="20" id="uEK-D9-kd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92f-7l-nKR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-T9-iaD" customClass="SpinnerView" customModule="IAPBundle" customModuleProvider="target">
                                        <rect key="frame" x="176.66666666666666" y="347.66666666666669" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0h9-4L-l69"/>
                                            <constraint firstAttribute="height" constant="40" id="pzQ-Nx-khi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQ6-T9-iaD" firstAttribute="centerX" secondItem="92f-7l-nKR" secondAttribute="centerX" id="6Fu-6D-CA5"/>
                                    <constraint firstItem="NQ6-T9-iaD" firstAttribute="top" secondItem="92f-7l-nKR" secondAttribute="top" constant="347.5" id="P4g-iH-d1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwZ-nv-4U2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nH8-Pe-8uj" secondAttribute="bottom" id="5hD-RC-qTd"/>
                            <constraint firstAttribute="trailing" secondItem="nH8-Pe-8uj" secondAttribute="trailing" id="7ZJ-51-NAp"/>
                            <constraint firstItem="nH8-Pe-8uj" firstAttribute="top" secondItem="pGc-8r-Ykn" secondAttribute="top" id="Acw-sz-5JF"/>
                            <constraint firstItem="Yg4-Jb-D40" firstAttribute="top" secondItem="HwZ-nv-4U2" secondAttribute="top" constant="20" id="Gw9-hs-RcI"/>
                            <constraint firstItem="I0G-jY-RbQ" firstAttribute="height" secondItem="pGc-8r-Ykn" secondAttribute="height" multiplier="0.05:1" id="JEg-v6-Lor"/>
                            <constraint firstItem="nH8-Pe-8uj" firstAttribute="leading" secondItem="pGc-8r-Ykn" secondAttribute="leading" id="QTU-8B-Xw3"/>
                            <constraint firstItem="I0G-jY-RbQ" firstAttribute="centerX" secondItem="HwZ-nv-4U2" secondAttribute="centerX" id="TNS-YL-BOq"/>
                            <constraint firstItem="FrC-ty-bu7" firstAttribute="leading" secondItem="HwZ-nv-4U2" secondAttribute="leading" id="Tti-GU-L2n"/>
                            <constraint firstItem="92f-7l-nKR" firstAttribute="trailing" secondItem="HwZ-nv-4U2" secondAttribute="trailing" id="VUZ-5y-goX"/>
                            <constraint firstItem="FrC-ty-bu7" firstAttribute="bottom" secondItem="HwZ-nv-4U2" secondAttribute="bottom" id="YXV-R6-cwJ"/>
                            <constraint firstItem="I0G-jY-RbQ" firstAttribute="width" secondItem="pGc-8r-Ykn" secondAttribute="width" id="YrW-7y-mKv"/>
                            <constraint firstItem="FrC-ty-bu7" firstAttribute="top" secondItem="pGc-8r-Ykn" secondAttribute="top" id="dkS-Vl-D5W"/>
                            <constraint firstItem="92f-7l-nKR" firstAttribute="leading" secondItem="HwZ-nv-4U2" secondAttribute="leading" id="iT2-Wv-TS3"/>
                            <constraint firstItem="92f-7l-nKR" firstAttribute="top" secondItem="HwZ-nv-4U2" secondAttribute="top" id="p2g-QD-lhH"/>
                            <constraint firstItem="HwZ-nv-4U2" firstAttribute="bottom" secondItem="I0G-jY-RbQ" secondAttribute="bottom" constant="15" id="pX0-DO-9jJ"/>
                            <constraint firstItem="8L3-FY-g7d" firstAttribute="top" secondItem="FrC-ty-bu7" secondAttribute="top" id="qmG-gf-yNy"/>
                            <constraint firstItem="92f-7l-nKR" firstAttribute="bottom" secondItem="HwZ-nv-4U2" secondAttribute="bottom" id="vKg-Wr-Sgo"/>
                            <constraint firstItem="FrC-ty-bu7" firstAttribute="trailing" secondItem="HwZ-nv-4U2" secondAttribute="trailing" id="zGx-f8-omB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="Yg4-Jb-D40" id="fvK-rN-p1v"/>
                        <outlet property="appLogoImageViewWidthConstraint" destination="S9w-au-ewc" id="H9v-g0-hBg"/>
                        <outlet property="bgGradientView" destination="eAU-Qv-3ij" id="fuy-Jn-pWM"/>
                        <outlet property="overLayView" destination="92f-7l-nKR" id="cIx-zn-lvr"/>
                        <outlet property="purchaseButton" destination="jXW-D6-SUc" id="kb9-aa-oV3"/>
                        <outlet property="restorePurchaseButtonOutLet" destination="vQW-fd-Wel" id="c6a-83-x2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK1-iN-uov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4912" y="-923"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_iPhone" width="705" height="376"/>
        <image name="home_background" width="375" height="475"/>
    </resources>
</document>
